# rancher-demo

./: README.md
admin-gateway/: pom.xml
admin-gateway/src/main/docker/: Dockerfile
admin-gateway/src/main/java/ro/nicoaracalin/rancherdemo/: AdminGatewayApplication.java  SimpleFilter.java
admin-gateway/src/main/resources/: application.properties  bootstrap.properties
admin-gateway/src/main/resources/static/: index.html
admin-gateway/src/main/resources/static/css/: main.css
admin-gateway/src/main/resources/static/js/: app.js
admin-gateway/src/main/resources/static/lib/: bower.min.css  bower.min.js
admin-gateway/src/main/resources/static/views/: clients.html  doctors.html  schedules.html
admin-gateway/src/main/resources/static/views/directives/: navBar.html  ngTableGenerator.html
admin-gateway/src/test/java/ro/nicoaracalin/rancherdemo/: AdminGatewayApplicationTests.java
client-service/: pom.xml
client-service/src/main/docker/: Dockerfile
client-service/src/main/java/ro/nicoaracalin/rancherdemo/: ClientServiceApplication.java
client-service/src/main/java/ro/nicoaracalin/rancherdemo/entities/: Client.java  Doctor.java
client-service/src/main/java/ro/nicoaracalin/rancherdemo/repositories/: ClientRepository.java  DoctorRepository.java
client-service/src/main/java/ro/nicoaracalin/rancherdemo/services/: ClientService.java
client-service/src/main/resources/: application.properties  bootstrap.properties
client-service/src/main/resources/db/migration/: V1__schema.sql
client-service/src/test/java/ro/nicoaracalin/rancherdemo/: ClientServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/ro/nicoaracalin/rancherdemo/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/ro/nicoaracalin/rancherdemo/: DiscoveryServiceApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/docker/: Dockerfile
doctor-service/src/main/java/ro/nicoaracalin/rancherdemo/: DoctorServiceApplication.java
doctor-service/src/main/java/ro/nicoaracalin/rancherdemo/entities/: Doctor.java
doctor-service/src/main/java/ro/nicoaracalin/rancherdemo/repositories/: DoctorRepository.java
doctor-service/src/main/java/ro/nicoaracalin/rancherdemo/services/: DoctorService.java
doctor-service/src/main/resources/: application.properties  bootstrap.properties
doctor-service/src/main/resources/db/migration/: V1__schema.sql
schedule-service/: pom.xml
schedule-service/src/main/docker/: Dockerfile
schedule-service/src/main/java/ro/nicoaracalin/rancherdemo/: ScheduleServiceApplication.java
schedule-service/src/main/java/ro/nicoaracalin/rancherdemo/entities/: Appointment.java  Schedule.java
schedule-service/src/main/java/ro/nicoaracalin/rancherdemo/feignClients/: ClientService.java  DoctorService.java
schedule-service/src/main/java/ro/nicoaracalin/rancherdemo/models/: AppointmentModel.java
schedule-service/src/main/java/ro/nicoaracalin/rancherdemo/repositories/: AppointmentRepository.java  ScheduleRepository.java
schedule-service/src/main/java/ro/nicoaracalin/rancherdemo/resources/: AppointmentResource.java
schedule-service/src/main/resources/: application.properties  bootstrap.properties
schedule-service/src/main/resources/db/migration/: V1__schema.sql
