spring.application.name=admin-gateway
server.port=8089

zuul.routes.clients.path=/api/client/**
zuul.routes.clients.url=http://${CLIENT_SERVICE:localhost}:9100

zuul.routes.doctors.path=/api/doctor/**
zuul.routes.doctors.url=http://${DOCTOR_SERVICE:localhost}:9101

zuul.routes.scheduling.path=/api/scheduling/**
zuul.routes.scheduling.url=http://${SCHEDULE_SERVICE:localhost}:9102

#eureka config
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true