spring.application.name=admin-gateway
server.port=8089

ribbon.eureka.enabled=false

zuul.routes.clients.path=/api/client/**
zuul.routes.clients.url=http://localhost:9100

zuul.routes.doctors.path=/api/doctor/**
zuul.routes.doctors.url=http://localhost:9101

zuul.routes.scheduling.path=/api/scheduling/**
zuul.routes.scheduling.url=http://localhost:9102
