spring.application.name=doctor-service
server.port=9101

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:5432}/${DATABASE_NAME:rancher_demo}?currentSchema=doctor
spring.datasource.username=test
spring.datasource.password=test